# ilkToptanXMLParser

./: pom.xml
src/main/java/com/hsgumussoy/testforilktoptan/: Product.java  ProductClient.java  ProductController.java  ProductService.java  TestforilktoptanApplication.java  Urunler.java
src/main/java/com/hsgumussoy/testforilktoptan/controller/: ProductController.java
src/main/java/com/hsgumussoy/testforilktoptan/entity/: Product.java  Urunler.java
src/main/java/com/hsgumussoy/testforilktoptan/feign/: ProductClient.java
src/main/java/com/hsgumussoy/testforilktoptan/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/hsgumussoy/testforilktoptan/: TestforilktoptanApplicationTests.java
